#Time(ms)	 xPos 	 yPos 	 zPos 	 xValid 	 yValid 	 zValid 	 validreasons x-y-z 
200	 0.00	 0.00	 2.04	 0	 0	 1	 novalid	 novalid	 none
300	 0.00	 0.00	 1.40	 0	 0	 1	 novalid	 novalid	 none
400	 0.00	 0.00	 0.93	 0	 0	 1	 novalid	 novalid	 none
500	 -2.84	 -1.81	 0.62	 1	 1	 1	 none	 none	 none
600	 -1.56	 -0.59	 0.41	 1	 1	 1	 none	 none	 none
700	 -1.12	 -0.74	 0.23	 1	 1	 1	 none	 none	 none
800	 -0.79	 -0.86	 0.11	 1	 1	 1	 none	 none	 none
900	 -0.52	 -0.86	 0.05	 1	 0	 1	 none	 2.37	 none
1000	 -0.37	 -0.86	 0.01	 1	 0	 1	 none	 2.86	 none
1100	 -0.26	 -0.86	 -0.02	 1	 0	 1	 none	 3.20	 none
